[pytest]
#addopts =  -v -s --html=../report/report.html
addopts =  -v -s --alluredir=../report/


testpaths = test_case

#python_files = test_register.py
python_files = test_fore.py

#python_classse =

python_functions = test_*